# logging-flume-hadoop

./: .asf.yaml  .gitignore  CHANGELOG  README.md  RELEASE-NOTES.txt  pom.xml
flume-hadoop-credential-store-config-filter/: pom.xml
flume-hadoop-dist/: pom.xml
flume-hadoop-dist/src/assembly/: bin.xml  src.xml
flume-hbase2-sink/: pom.xml
flume-hbase2-sink/src/test/java/org/apache/flume/sink/hbase2/: TestHBase2Sink.java
flume-hdfs-sink/: pom.xml
flume-hdfs-sink/src/test/java/org/apache/flume/sink/hdfs/: TestHDFSCompressedDataStream.java  TestHDFSEventSink.java
flume-hive-sink/: pom.xml
flume-hive-sink/metastore_db/: db.lck
flume-hive-sink/metastore_db/log/: logmirror.ctrl
flume-hive-sink/src/test/java/org/apache/flume/sink/hive/: TestHiveSink.java  TestHiveWriter.java  TestUtil.java
flume-hive-sink/src/test/metastore_db/: db.lck  service.properties
flume-hive-sink/src/test/metastore_db/log/: log.ctrl
flume-kudu-sink/: pom.xml
flume-kudu-sink/src/test/java/org/apache/flume/sink/kudu/: TestSecureKuduSink.java
